# plant_station

./: .gitignore  .railway  Dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/plantstation/: ClusterItem.java  ItemRepository.java  ResourceController.java  WebConfig.java  dht11Data.java
backend/src/main/java/com/example/plantstation/configuration/: WebConfig.java
frontend/: package-lock.json  pom.xml  vite.config.js
frontend/src/: App.vue
plantStationBackend/src/main/java/com/example/plantstation/: ResourceController.java  RestfulJavaApplication.java  dht11Data.java
plantStationFrontend/: README.md  package-lock.json  package.json
plantStationFrontend/src/: App.vue
src/main/java/com/example/plantstation/: ClusterItem.java  PlantStationApplication.java  ResourceController.java  SensorDataWebSocketController.java  SensorDataWebSocketHandler.java  Stats.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/static/: index.html
src/test/java/com/example/plantstation/: PlantStationApplicationTests.java
