spring.application.name=plantStation
spring.data.mongodb.uri=mongodb+srv://majo:XB0jQ3reGdTQK2TD@cluster0.q4trweu.mongodb.net/plant_station?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=plant_station


server.port=3000